

# -*- coding: utf-8 -*-
"""
Created on Thu Aug  2 14:32:38 2018

@author: nallen
"""

# -*- coding: utf-8 -*-
#!/usr/bin/python2.7
#
# Recreating Web Managment reports for call no circ stats
# 
# Use XlsxWriter to create spreadsheet from SQL Query
# 
#

import psycopg2
import xlsxwriter
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email.mime.text import MIMEText
from email.utils import formatdate
from email import encoders
from datetime import datetime



excelfile =  'itypecirc.xlsx'



#Set variables for email

emailhost = ''
emailport = '25'
emailsubject = 'itypeCircStats 28'
emailmessage = '''Here are the  Circ stats for Main, Byram and Cos Cob. The circ stats are created based on i-type and location owned. Updates have been made to expand reporting (July 2022).'''
emailfrom = 'nallen'
emailto = ['nallen]
 

try:
    conn = psycopg2.connect("dbname=iii user= host=b port= password= sslmode=")
except psycopg2.Error as e:
    print ("Unable to connect to database: " + str(e))
    
cursor = conn.cursor()
cursor.execute(open("itypeCirc28day.sql","r",).read())
rows = cursor.fetchall()
conn.close()


workbook = xlsxwriter.Workbook(excelfile, {'remove_timezone': True})

worksheet = workbook.add_worksheet('Total')

worksheet.set_landscape()
worksheet.hide_gridlines(0)



eformat= workbook.add_format({'text_wrap': True, 'valign': 'top' , 'num_format': 'mm/dd/yy'})
eformatlabel= workbook.add_format({'text_wrap': False, 'valign': 'top', 'bold': True})

worksheet.set_header('CircStats')

#TOTALS 

worksheet.set_column(0,0,29)
worksheet.set_column(1,1,10)
worksheet.set_column(2,2,10)
worksheet.set_column(3,3,10)


worksheet.set_header('CircStats')

worksheet.write(0,1,'Main', eformatlabel)
worksheet.write(0,2,'Byram', eformatlabel)
worksheet.write(0,3,'Cos Cob', eformatlabel)
worksheet.write(1,0,'Books', eformatlabel)
worksheet.write(2,0,'Periodicals Print', eformatlabel)
worksheet.write(3,0,'Periodicals Digital', eformatlabel)
worksheet.write(4,0,'Music CDs', eformatlabel)
worksheet.write(5,0,'Music Downloadable', eformatlabel)
worksheet.write(6,0,'Audiobook CDs', eformatlabel)
worksheet.write(7,0,'Audiobook Downloadable', eformatlabel)
worksheet.write(8,0,'Video Downloadable', eformatlabel)
worksheet.write(9,0,'DVDs', eformatlabel)
worksheet.write(10,0,'Lending Art', eformatlabel)
worksheet.write(11,0,'Museum Passes', eformatlabel)
worksheet.write(12,0,'Innovation Lab Kits', eformatlabel) ##includes Innovation Lab Kits and e-readers
worksheet.write(13,0,'')
worksheet.write(14,0,'YA Books', eformatlabel)
worksheet.write(15,0,'YA eBooks', eformatlabel)
worksheet.write(16,0,'YA Audiobook Downloadable', eformatlabel)
worksheet.write(17,0,'YA Video Games', eformatlabel)
worksheet.write(18,0,'')
worksheet.write(19,0,'Juv Books', eformatlabel)
worksheet.write(20,0,'Juv eBooks', eformatlabel)
worksheet.write(21,0,'Juv AudioBook Downloadable', eformatlabel)
worksheet.write(22,0,'Juv Music CDs', eformatlabel)
worksheet.write(23,0,'Juv AudioBook', eformatlabel)
worksheet.write(24,0,'Juv DVD', eformatlabel)
worksheet.write(25,0,'Juv Video Game', eformatlabel)
worksheet.write(26,0,'Juv Launchpad & Kits', eformatlabel)
worksheet.write(27,0,'', eformatlabel)
worksheet.write(28,0,'Items Checked-In', eformatlabel)
worksheet.write(29,0,'In House', eformatlabel)
worksheet.write(30,0,'Holds Filled', eformatlabel)
worksheet.write(31,0,'Self Service Checkouts', eformatlabel)
worksheet.write(32,0,'Ct-Card Checkouts', eformatlabel)
worksheet.write(33,0,'Elderly, Nursing & Homebound', eformatlabel)
worksheet.write(34,0,'ILL Loaned', eformatlabel)
worksheet.write(35,0,'ILL Borrowed', eformatlabel)




for rownum, col in enumerate(rows):
 #MAIN TOTALS   
    
    worksheet.write(rownum+28,1,col[60])
    worksheet.write(rownum+29,1,col[61])
    worksheet.write(rownum+30,1,col[62])
    worksheet.write(rownum+31,1,col[63])
    worksheet.write(rownum+32,1,col[64])
    worksheet.write(rownum+33,1,col[65])   
    worksheet.write(rownum+34,1,col[66])
    worksheet.write(rownum+35,1,col[67]) 
    
    worksheet.write(rownum+28,2,col[128])
    worksheet.write(rownum+29,2,col[129])
    worksheet.write(rownum+30,2,col[130])
    worksheet.write(rownum+31,2,col[131])
    worksheet.write(rownum+32,2,col[132])
    worksheet.write(rownum+33,2,col[133])   
    
    worksheet.write(rownum+28,3,col[194])
    worksheet.write(rownum+29,3,col[195])
    worksheet.write(rownum+30,3,col[196])
    worksheet.write(rownum+31,3,col[197])
    worksheet.write(rownum+32,3,col[198])
    worksheet.write(rownum+33,3,col[199])  
#Front of the sheet formulas 
    
    worksheet.write_formula('B2', "='Main'!B2+'Main'!C2+'Main'!B7+'Main'!C7+'Main'!B5+'Main'!C5+'Main'!B17+'Main'!C17")
    worksheet.write_formula('B3', "='Main'!B8+'Main'!C8")

    worksheet.write_formula('B5', "='Main'!B3+'Main'!C3")

    worksheet.write_formula('B7', "='Main'!B15+'Main'!C15") 

    worksheet.write_formula('B10', "='Main'!B22+'Main'!C22+'Main'!B24+'Main'!C24") #Adult DVDs
    worksheet.write_formula('B11', "='Main'!B6+'Main'!C6") #Lending Art
    worksheet.write_formula('B12', "='Main'!B13+'Main'!C13") #Museum Passes
    worksheet.write_formula('B13', "='Main'!B21+'Main'!C21")#Innovation Lab Kits

    worksheet.write_formula('B18', "='Main'!B29+'Main'!C29") #YA Video Games
    worksheet.write_formula('B20', "='Main'!B14+'Main'!C14")
    worksheet.write_formula('B23', "='Main'!B4+'Main'!C4") #JUV Music
    worksheet.write_formula('B24', "='Main'!B16+'Main'!C16") #Juv Audiobook
    worksheet.write_formula('B25', "='Main'!B23+'Main'!C23") #Juv DVDs
    worksheet.write_formula('B26', "='Main'!B30+'Main'!C30") #JUV video Game
    worksheet.write_formula('B27', "='Main'!B10+'Main'!C10") #JUV launchpad & Kits
    
#BYRAM TOTALS
    worksheet.write_formula('C2', "='Byram'!B2+'Byram'!C2+'Byram'!B7+'Byram'!C7+'Byram'!B5+'Byram'!C5+'Byram'!B17+'Byram'!C17")
    worksheet.write_formula('C3', "='Byram'!B8+'Byram'!C8")

    worksheet.write_formula('C5', "='Byram'!B3+'Byram'!C3")

    worksheet.write_formula('C7', "='Byram'!B15+'Byram'!C15") 

    worksheet.write_formula('C10', "='Byram'!B22+'Byram'!C22+'Byram'!B24+'Byram'!C24") #Adult DVDs
    worksheet.write_formula('C11', "='Byram'!B6+'Byram'!C6") #Lending Art
    worksheet.write_formula('C12', "='Byram'!B13+'Byram'!C13") #Museum Passes
    worksheet.write_formula('C13', "='Byram'!B21+'Byram'!C21")#Innovation Lab Kits

    worksheet.write_formula('C18', "='Byram'!B29+'Byram'!C29") #YA Video Games
    worksheet.write_formula('C20', "='Byram'!B14+'Byram'!C14")
    worksheet.write_formula('C23', "='Byram'!B4+'Byram'!C4") #JUV Music
    worksheet.write_formula('C24', "='Byram'!B16+'Byram'!C16") #Juv Audiobook
    worksheet.write_formula('C25', "='Byram'!B23+'Byram'!C23") #Juv DVDs
    worksheet.write_formula('C26', "='Byram'!B30+'Byram'!C30") #JUV video Game
    worksheet.write_formula('C27', "='Byram'!B10+'Byram'!C10") #JUV launchpad & Kits


#COS COB TOTALS    
    worksheet.write_formula('D2', "='Cos Cob'!B2+'Cos Cob'!C2+'Cos Cob'!B7+'Cos Cob'!C7+'Cos Cob'!B5+'Cos Cob'!C5+'Cos Cob'!B17+'Cos Cob'!C17")
    worksheet.write_formula('D3', "='Cos Cob'!B8+'Cos Cob'!C8")

    worksheet.write_formula('D5', "='Cos Cob'!B3+'Cos Cob'!C3")

    worksheet.write_formula('D7', "='Cos Cob'!B15+'Cos Cob'!C15") 

    worksheet.write_formula('D10', "='Cos Cob'!B22+'Cos Cob'!C22+'Cos Cob'!B24+'Cos Cob'!C24") #Adult DVDs
    worksheet.write_formula('D11', "='Cos Cob'!B6+'Cos Cob'!C6") #Lending Art
    worksheet.write_formula('D12', "='Cos Cob'!B13+'Cos Cob'!C13") #Museum Passes
    worksheet.write_formula('D13', "='Cos Cob'!B21+'Cos Cob'!C21")#Innovation Lab Kits

    worksheet.write_formula('D18', "='Cos Cob'!B29+'Cos Cob'!C29") #YA Video Games
    worksheet.write_formula('D20', "='Cos Cob'!B14+'Cos Cob'!C14")
    worksheet.write_formula('D23', "='Cos Cob'!B4+'Cos Cob'!C4") #JUV Music
    worksheet.write_formula('D24', "='Cos Cob'!B16+'Cos Cob'!C16") #Juv Audiobook
    worksheet.write_formula('D25', "='Cos Cob'!B23+'Cos Cob'!C23") #Juv DVDs
    worksheet.write_formula('D26', "='Cos Cob'!B30+'Cos Cob'!C30") #JUV video Game
    worksheet.write_formula('D27', "='Cos Cob'!B10+'Cos Cob'!C10") #JUV launchpad & Kits
   

worksheet = workbook.add_worksheet('Main')


worksheet.set_landscape()
worksheet.hide_gridlines(0)



eformat= workbook.add_format({'text_wrap': True, 'valign': 'top' , 'num_format': 'mm/dd/yy'})
eformatlabel= workbook.add_format({'text_wrap': False, 'valign': 'top', 'bold': True})



worksheet.set_column(0,0,29)
worksheet.set_column(1,1,10)
worksheet.set_column(2,2,10)





worksheet.write(0,1,'Checkouts', eformatlabel)
worksheet.write(0,2,'Renewals', eformatlabel)
worksheet.write(1,0,'0 Adult Books', eformatlabel)
worksheet.write(2,0,'2 Adult Music', eformatlabel)
worksheet.write(3,0,'3 Juv Music', eformatlabel)
worksheet.write(4,0,'6 REF Main', eformatlabel)
worksheet.write(5,0,'7 Lending Art', eformatlabel)
worksheet.write(6,0,'8 ILL', eformatlabel)
worksheet.write(7,0,'9 Periodicals', eformatlabel)
worksheet.write(8,0,'10 Perrot Tote Bag Books', eformatlabel)
worksheet.write(9,0,'15 JUV LaunchPad', eformatlabel)
worksheet.write(10,0,'16 JUV Spknwrd Cass.', eformatlabel)
worksheet.write(11,0,'17 JUV music Cass.', eformatlabel)
worksheet.write(12,0,'18 Park/Museum Pass', eformatlabel)
worksheet.write(13,0,'20 Juvenile Books', eformatlabel)
worksheet.write(14,0,'22 Adult Spknwrd CDs', eformatlabel)
worksheet.write(15,0,'23 Juv Spnwrd CDs', eformatlabel)
worksheet.write(16,0,'31 Perr-A Express Books', eformatlabel)
worksheet.write(17,0,'37 Perr-J Periodicals', eformatlabel)
worksheet.write(18,0,'38 Perr-A Playaways', eformatlabel)
worksheet.write(19,0,'39 Perr-J Playaways', eformatlabel)
worksheet.write(20,0,'40 Circulating Tech & E-readers', eformatlabel)
worksheet.write(21,0,'41 Adult Non-Fict DVDs', eformatlabel)
worksheet.write(22,0,'42 DVD Children', eformatlabel)
worksheet.write(23,0,'44 DVD Adult', eformatlabel)
worksheet.write(24,0,'46 Perr-A Express DVDs', eformatlabel)
worksheet.write(25,0,'50 E-Books', eformatlabel)
worksheet.write(26,0,'60 J Books with CD ', eformatlabel)
worksheet.write(27,0,'61 Juv Multimedia Kit', eformatlabel)
worksheet.write(28,0,'62 Adult Game', eformatlabel)
worksheet.write(29,0,'63 Juv Game', eformatlabel)
worksheet.write(30,0,'80 Audbk Download', eformatlabel)




for rownum, col in enumerate(rows):
 #MAIN Checkout numbers
    worksheet.write(rownum+1,1,col[0]) #adult books 0 & 13
    worksheet.write(rownum+2,1,col[1]) #adult music 2
    worksheet.write(rownum+3,1,col[2]) #Juv Music Main 3
    worksheet.write(rownum+4,1,col[3]) #adult REF 6
    worksheet.write(rownum+5,1,col[4]) #Lending Art Main 7",
    worksheet.write(rownum+6,1,col[5]) #ILL Main 8"
    worksheet.write(rownum+7,1,col[6]) #Periodicals Main 9
    worksheet.write(rownum+8,1,col[7]) #Perrot Tote Bag Books Main 10
    worksheet.write(rownum+9,1,col[8]) #JUV LaunchPad
    worksheet.write(rownum+10,1,col[9]) 
    worksheet.write(rownum+11,1,col[10])
    worksheet.write(rownum+12,1,col[11]) 
    worksheet.write(rownum+13,1,col[12])     
    worksheet.write(rownum+14,1,col[13])    
    worksheet.write(rownum+15,1,col[14])
    worksheet.write(rownum+16,1,col[15])
    worksheet.write(rownum+17,1,col[16])
    worksheet.write(rownum+18,1,col[17])
    worksheet.write(rownum+19,1,col[18]) 
    worksheet.write(rownum+20,1,col[19]) 
    worksheet.write(rownum+21,1,col[20])
    worksheet.write(rownum+22,1,col[21])
    worksheet.write(rownum+23,1,col[22])
    worksheet.write(rownum+24,1,col[23])
    worksheet.write(rownum+25,1,col[24])
    worksheet.write(rownum+26,1,col[25])
    worksheet.write(rownum+27,1,col[26])
    worksheet.write(rownum+28,1,col[27])
    worksheet.write(rownum+29,1,col[28]) 
    worksheet.write(rownum+30,1,col[29])    
    
    #MAIN Renewal numbers
    worksheet.write(rownum+1,2,col[30]) 
    worksheet.write(rownum+2,2,col[31])
    worksheet.write(rownum+3,2,col[32])
    worksheet.write(rownum+4,2,col[33])
    worksheet.write(rownum+5,2,col[34])
    worksheet.write(rownum+6,2,col[35])
    worksheet.write(rownum+7,2,col[36])
    worksheet.write(rownum+8,2,col[37])
    worksheet.write(rownum+9,2,col[38])
    worksheet.write(rownum+10,2,col[39]) 
    worksheet.write(rownum+11,2,col[40])
    worksheet.write(rownum+12,2,col[41])
    worksheet.write(rownum+13,2,col[42])
    worksheet.write(rownum+14,2,col[43])
    worksheet.write(rownum+15,2,col[44])
    worksheet.write(rownum+16,2,col[45])
    worksheet.write(rownum+17,2,col[46])
    worksheet.write(rownum+18,2,col[47])
    worksheet.write(rownum+19,2,col[48])
    worksheet.write(rownum+20,2,col[49]) 
    worksheet.write(rownum+21,2,col[50])
    worksheet.write(rownum+22,2,col[51])
    worksheet.write(rownum+23,2,col[52])
    worksheet.write(rownum+24,2,col[53])
    worksheet.write(rownum+25,2,col[54])
    worksheet.write(rownum+26,2,col[55])
    worksheet.write(rownum+27,2,col[56])
    worksheet.write(rownum+28,2,col[57])
    worksheet.write(rownum+29,2,col[58])
    worksheet.write(rownum+30,2,col[59])
   
   

worksheet = workbook.add_worksheet('Byram')



eformat= workbook.add_format({'text_wrap': True, 'valign': 'top' , 'num_format': 'mm/dd/yy'})
eformatlabel= workbook.add_format({'text_wrap': False, 'valign': 'top', 'bold': True})
    
worksheet.set_header('Byram')

worksheet.set_column(0,0,29)
worksheet.set_column(1,1,10)
worksheet.set_column(2,2,10)




worksheet.write(0,1,'Checkouts', eformatlabel)
worksheet.write(0,2,'Renewals', eformatlabel)
worksheet.write(1,0,'0 Adult Books', eformatlabel)
worksheet.write(2,0,'2 Adult Music', eformatlabel)
worksheet.write(3,0,'3 Juv Music', eformatlabel)
worksheet.write(4,0,'6 REF Main', eformatlabel)
worksheet.write(5,0,'7 Lending Art', eformatlabel)
worksheet.write(6,0,'8 ILL', eformatlabel)
worksheet.write(7,0,'9 Periodicals', eformatlabel)
worksheet.write(8,0,'10 Perrot Tote Bag Books', eformatlabel)
worksheet.write(9,0,'16 JUV Spknwrd Cass.', eformatlabel)
worksheet.write(10,0,'15 JUV LaunchPad', eformatlabel)
worksheet.write(11,0,'17 JUV music Cass.', eformatlabel)
worksheet.write(12,0,'18 Park/Museum Pass', eformatlabel)
worksheet.write(13,0,'20 Juvenile Books', eformatlabel)
worksheet.write(14,0,'22 Adult Spknwrd CDs', eformatlabel)
worksheet.write(15,0,'23 Juv Spnwrd CDs', eformatlabel)
worksheet.write(16,0,'31 Perr-A Express Books', eformatlabel)
worksheet.write(17,0,'37 Perr-J Periodicals', eformatlabel)
worksheet.write(18,0,'38 Perr-A Playaways', eformatlabel)
worksheet.write(19,0,'39 Perr-J Playaways', eformatlabel)
worksheet.write(20,0,'40 Circulating Tech & E-readers', eformatlabel)
worksheet.write(21,0,'41 Adult Non-Fict DVDs', eformatlabel)
worksheet.write(22,0,'42 DVD Children', eformatlabel)
worksheet.write(23,0,'44 DVD Adult', eformatlabel)
worksheet.write(24,0,'46 Perr-A Express DVDs', eformatlabel)
worksheet.write(25,0,'50 E-Books', eformatlabel)
worksheet.write(26,0,'60 J Books with CD ', eformatlabel)
worksheet.write(27,0,'61 Juv Multimedia Kit', eformatlabel)
worksheet.write(28,0,'62 Adult Game', eformatlabel)
worksheet.write(29,0,'63 Juv Game', eformatlabel)
worksheet.write(30,0,'80 Audbk Download', eformatlabel)



for rownum, col in enumerate(rows):
 #BYR Checkout numbers
    worksheet.write(rownum+1,1,col[68])
    worksheet.write(rownum+2,1,col[69])
    worksheet.write(rownum+3,1,col[70])
    worksheet.write(rownum+4,1,col[71])
    worksheet.write(rownum+5,1,col[72])
    worksheet.write(rownum+6,1,col[73])
    worksheet.write(rownum+7,1,col[74])
    worksheet.write(rownum+8,1,col[75])
    worksheet.write(rownum+9,1,col[76]) 
    worksheet.write(rownum+10,1,col[77]) 
    worksheet.write(rownum+11,1,col[78])
    worksheet.write(rownum+12,1,col[79]) 
    worksheet.write(rownum+13,1,col[80])     
    worksheet.write(rownum+14,1,col[81])    
    worksheet.write(rownum+15,1,col[82])
    worksheet.write(rownum+16,1,col[83])
    worksheet.write(rownum+17,1,col[84])
    worksheet.write(rownum+18,1,col[85])
    worksheet.write(rownum+19,1,col[86]) 
    worksheet.write(rownum+20,1,col[87]) 
    worksheet.write(rownum+21,1,col[88])
    worksheet.write(rownum+22,1,col[89])
    worksheet.write(rownum+23,1,col[90])
    worksheet.write(rownum+24,1,col[91])
    worksheet.write(rownum+25,1,col[92])
    worksheet.write(rownum+26,1,col[93])
    worksheet.write(rownum+27,1,col[94])
    worksheet.write(rownum+28,1,col[95])
    worksheet.write(rownum+29,1,col[96])
    worksheet.write(rownum+30,1,col[97])     
    #BYR Renewal numbers
    worksheet.write(rownum+1,2,col[98]) 
    worksheet.write(rownum+2,2,col[99])
    worksheet.write(rownum+3,2,col[100])
    worksheet.write(rownum+4,2,col[101])
    worksheet.write(rownum+5,2,col[102])
    worksheet.write(rownum+6,2,col[103])
    worksheet.write(rownum+7,2,col[104])
    worksheet.write(rownum+8,2,col[105])
    worksheet.write(rownum+9,2,col[106])
    worksheet.write(rownum+10,2,col[107]) 
    worksheet.write(rownum+11,2,col[108])
    worksheet.write(rownum+12,2,col[109])
    worksheet.write(rownum+13,2,col[110])
    worksheet.write(rownum+14,2,col[111])
    worksheet.write(rownum+15,2,col[112])
    worksheet.write(rownum+16,2,col[113])
    worksheet.write(rownum+17,2,col[114])
    worksheet.write(rownum+18,2,col[115])
    worksheet.write(rownum+19,2,col[116])
    worksheet.write(rownum+20,2,col[117]) 
    worksheet.write(rownum+21,2,col[118])
    worksheet.write(rownum+22,2,col[119])
    worksheet.write(rownum+23,2,col[120])
    worksheet.write(rownum+24,2,col[121])
    worksheet.write(rownum+25,2,col[122])
    worksheet.write(rownum+26,2,col[123])
    worksheet.write(rownum+27,2,col[124])
    worksheet.write(rownum+28,2,col[125])
    worksheet.write(rownum+29,2,col[126])
    worksheet.write(rownum+30,2,col[127])
  
    

worksheet.set_landscape()
worksheet.hide_gridlines(0)


worksheet = workbook.add_worksheet('Cos Cob')


worksheet.set_landscape()
worksheet.hide_gridlines(0)


eformat= workbook.add_format({'text_wrap': True, 'valign': 'top' , 'num_format': 'mm/dd/yy'})
eformatlabel= workbook.add_format({'text_wrap': False, 'valign': 'top', 'bold': True})
    
worksheet.set_header('Cos Cob')



worksheet.set_column(0,0,29)
worksheet.set_column(1,1,10)
worksheet.set_column(2,2,10)


worksheet.write(0,1,'Checkouts', eformatlabel)
worksheet.write(0,2,'Renewals', eformatlabel)
worksheet.write(1,0,'0 Adult Books', eformatlabel)
worksheet.write(2,0,'2 Adult Music', eformatlabel)
worksheet.write(3,0,'3 Juv Music', eformatlabel)
worksheet.write(4,0,'6 REF Main', eformatlabel)
worksheet.write(5,0,'7 Lending Art', eformatlabel)
worksheet.write(6,0,'8 ILL', eformatlabel)
worksheet.write(7,0,'9 Periodicals', eformatlabel)
worksheet.write(8,0,'10 Perrot Tote Bag Books', eformatlabel)
worksheet.write(9,0,'16 JUV Spknwrd Cass.', eformatlabel)
worksheet.write(10,0,'15 JUV LaunchPad', eformatlabel)
worksheet.write(11,0,'17 JUV music Cass.', eformatlabel)
worksheet.write(12,0,'18 Park/Museum Pass', eformatlabel)
worksheet.write(13,0,'20 Juvenile Books', eformatlabel)
worksheet.write(14,0,'22 Adult Spknwrd CDs', eformatlabel)
worksheet.write(15,0,'23 Juv Spnwrd CDs', eformatlabel)
worksheet.write(16,0,'31 Perr-A Express Books', eformatlabel)
worksheet.write(17,0,'37 Perr-J Periodicals', eformatlabel)
worksheet.write(18,0,'38 Perr-A Playaways', eformatlabel)
worksheet.write(19,0,'39 Perr-J Playaways', eformatlabel)
worksheet.write(20,0,'40 Circulating Tech & E-readers', eformatlabel)
worksheet.write(21,0,'41 Adult Non-Fict DVDs', eformatlabel)
worksheet.write(22,0,'42 DVD Children', eformatlabel)
worksheet.write(23,0,'44 DVD Adult', eformatlabel)
worksheet.write(24,0,'46 Perr-A Express DVDs', eformatlabel)
worksheet.write(25,0,'50 E-Books', eformatlabel)
worksheet.write(26,0,'60 J Books with CD ', eformatlabel)
worksheet.write(27,0,'61 Juv Multimedia Kit', eformatlabel)
worksheet.write(28,0,'62 Adult Game', eformatlabel)
worksheet.write(29,0,'63 Juv Game', eformatlabel)
worksheet.write(30,0,'80 Audbk Download', eformatlabel)

for rownum, col in enumerate(rows):
    worksheet.write(rownum+1,1,col[134])
    worksheet.write(rownum+2,1,col[135])
    worksheet.write(rownum+3,1,col[136])
    worksheet.write(rownum+4,1,col[137])
    worksheet.write(rownum+5,1,col[138])
    worksheet.write(rownum+6,1,col[139])
    worksheet.write(rownum+7,1,col[140])
    worksheet.write(rownum+8,1,col[141])
    worksheet.write(rownum+9,1,col[142]) 
    worksheet.write(rownum+10,1,col[143]) 
    worksheet.write(rownum+11,1,col[144])
    worksheet.write(rownum+12,1,col[145]) 
    worksheet.write(rownum+13,1,col[146])     
    worksheet.write(rownum+14,1,col[147])    
    worksheet.write(rownum+15,1,col[148])
    worksheet.write(rownum+16,1,col[149])
    worksheet.write(rownum+17,1,col[150])
    worksheet.write(rownum+18,1,col[151])
    worksheet.write(rownum+19,1,col[152]) 
    worksheet.write(rownum+20,1,col[153]) 
    worksheet.write(rownum+21,1,col[154])
    worksheet.write(rownum+22,1,col[155])
    worksheet.write(rownum+23,1,col[156])
    worksheet.write(rownum+24,1,col[157])
    worksheet.write(rownum+25,1,col[158])
    worksheet.write(rownum+26,1,col[159])
    worksheet.write(rownum+27,1,col[160])
    worksheet.write(rownum+28,1,col[161])
    worksheet.write(rownum+29,1,col[162])
    worksheet.write(rownum+30,1,col[163])
    #COS Renewal number
    worksheet.write(rownum+1,2,col[164]) 
    worksheet.write(rownum+2,2,col[165])
    worksheet.write(rownum+3,2,col[166])
    worksheet.write(rownum+4,2,col[167])
    worksheet.write(rownum+5,2,col[168])
    worksheet.write(rownum+6,2,col[169])
    worksheet.write(rownum+7,2,col[170])
    worksheet.write(rownum+8,2,col[171])
    worksheet.write(rownum+9,2,col[172])
    worksheet.write(rownum+10,2,col[173]) 
    worksheet.write(rownum+11,2,col[174])
    worksheet.write(rownum+12,2,col[175])
    worksheet.write(rownum+13,2,col[176])
    worksheet.write(rownum+14,2,col[177])
    worksheet.write(rownum+15,2,col[178])
    worksheet.write(rownum+16,2,col[179])
    worksheet.write(rownum+17,2,col[180])
    worksheet.write(rownum+18,2,col[181])
    worksheet.write(rownum+19,2,col[182])
    worksheet.write(rownum+20,2,col[183]) 
    worksheet.write(rownum+21,2,col[184])
    worksheet.write(rownum+22,2,col[185])
    worksheet.write(rownum+23,2,col[186])
    worksheet.write(rownum+24,2,col[187])
    worksheet.write(rownum+25,2,col[188])
    worksheet.write(rownum+26,2,col[189])
    worksheet.write(rownum+27,2,col[190])
    worksheet.write(rownum+28,2,col[191])
    worksheet.write(rownum+29,2,col[192])
    worksheet.write(rownum+30,2,col[193])
    
workbook.close()


#Creating the email message
msg = MIMEMultipart()
msg['From'] = emailfrom
if type(emailto) is list:
    msg['To'] = ','.join(emailto)
else:
    msg['To'] = emailto
msg['Date'] = formatdate(localtime = True)
msg['Subject'] = emailsubject
msg.attach (MIMEText(emailmessage))
part = MIMEBase('application', "octet-stream")
part.set_payload(open(excelfile,"rb").read())
encoders.encode_base64(part)
part.add_header('Content-Disposition','attachment; filename=%s' % excelfile)
msg.attach(part)

#Sending the email message
smtp = smtplib.SMTP(emailhost, emailport)
smtp.sendmail(emailfrom, emailto, msg.as_string())
smtp.quit()








